<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>code1</title>
    <link rel="stylesheet" type="text/css" href="config/normalize.css" />
    <link rel="stylesheet" type="text/css" href="code.css" />

</head>

<body>
    <main>

        <div class="all_section">

            <div class="color">
                <p>Check-Box</p>
                <div class="check_word">チェック</div>
            </div>
            <div class="list">
                <!--チェック機能の作成-->
                <div class="section">
                    <input type="checkbox" id="check_one1" data-name="あか">赤
                    <input type="checkbox" id="check_one2" data-name="あお">青
                    <input type="checkbox" id="check_one3" data-name="きいろ">黄色
                </div>
            </div>
            <!--チェック機能に対応するボタンを作成-->
            <div class="images">
                <input type="button" class="one1" data-name="あか">
                <input type="button" class="one2" data-name="あお">
                <input type="button" class="one3" data-name="きいろ">
            </div>
        </div>

    </main>
</body>

<script src="code.js"></script>

</html>